

<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>グループの活動紹介</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/common.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" media="screen and (max-width: 767px)" href="css/common_sp.css">
    <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="js/smartphone.js" type="text/javascript"></script>
</head>
<body>
    <div class="header-main">
        <div id="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="header-navi">
            <div class="header-navi-bar">
                <a href="index.html">TOP</a>
            </div>
            <div class="header-navi-bar">
                <a href="member.html">会員企業紹介</a>
            </div>
            <div class="header-navi-bar active">
                <a href="active.html">グループの活動紹介</a>
                <p>▲</p>
            </div>
            <div class="header-navi-bar">
                <a href="job.html">先輩たちの就職活動</a>
            </div>
        </div>
        <div class="header-main-pc">
          <img src="img/header_03.png" alt=""/>  
        </div>
        <div class="header-main-sp">
            <img src="img/header_sp_03.png" alt=""/>
        </div>
    </div>
    <div class="base-content">
        <div class="main-content">
            <div class="active-block">
                <div class="active-img">
                    <img src="img/active_01.jpg" alt=""/>
                </div>
                <div class="active-content">
                    <h3>就職セミナー</h3>
                    <p>
                        高知にどんな企業があるのか、またどんな人たちが働いているのかを紹介する場として、東京や大阪・高知で合同企業説明会を開催しています。イベントの前半に参加企業のプレゼンテーションが行われるため、短い時間で企業の事業内容や魅力をまとめて知ることができると好評です。
                    </p>
                </div>
            </div>
            <div class="active-block">
                <div class="active-img">
                    <img src="img/active_02.jpg" alt=""/>
                </div>
                <div class="active-content">
                    <h3>業界研究セミナー</h3>
                    <p>
                       学生の長期休暇期間中を利用して、高知の産業や企業が属する業界・高知での暮らしなどを伝えるイベント。就職活動ではないので私服で気軽に参加でき、イベント後半では地元の美味しい料理を食べながら高知の企業人と交流もできます。
                    </p>
                </div>
            </div>
            <div class="active-block">
                <div class="active-img">
                    <img src="img/active_03.jpg" alt=""/>
                </div>
                <div class="active-content">
                    <h3>保護者向けセミナー</h3>
                    <p>
                       これから就職活動を控えた子どもたちがどのような就職環境に置かれているのか、またどのような活動を行っていくのかを保護者にお伝えすると同時に、高知の魅力的な企業や仕事内容も紹介し、若者の地元定着・Ｕターンを促進しています。
                    </p>
                </div>
            </div>
            <div class="active-block">
                <div class="active-img">
                    <img src="img/active_04.jpg" alt=""/>
                </div>
                <div class="active-content">
                    <h3>高校の先生と企業との合同勉強会</h3>
                    <p>
                       高校の先生は一部の職業高校を除き、高知の企業や産業を知る機会を多く持っていません。一方で企業人は今の子供達の気質や傾向を知る機会がほとんどありません。そこで高校の先生と当グループの会員企業が定期的に情報交換・交流を行い、高知の未来について相談しあえる環境を作っています。
                    </p>
                </div>
            </div>
            <div class="active-block">
                <div class="active-img">
                    <img src="img/active_05.jpg" alt=""/>
                </div>
                <div class="active-content">
                    <h3>キャリア教育サポート</h3>
                    <p>
                       当グループは2012年、高知県教育委員会と「キャリア教育推進のための事業協力に関する協定」を締結。社会的・職業的に自立した将来の高知を担う若者を育てるために、職業講話の講師派遣や会社見学の受け入れ・インターンシップの実施などを積極的に行い、キャリア教育をサポートしています。
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="overlay"></div>
    <footer>
        <p>Copy right</p>
    </footer>
    
</body>
</html>
