

<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>高知先端パワー企業グループとは</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/common.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" media="screen and (max-width: 767px)" href="css/common_sp.css">
    <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="js/smartphone.js" type="text/javascript"></script>
</head>
<body>
    <div class="header-main">
        <div id="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="header-navi">
            <div class="header-navi-bar active">
                <a href="#">TOP</a>
                <p>▲</p>
            </div>
            <div class="header-navi-bar">
                <a href="member.html">会員企業紹介</a>
            </div>
            <div class="header-navi-bar">
                <a href="active.html">グループの活動紹介</a>
            </div>
            <div class="header-navi-bar">
                <a href="job.html">先輩たちの就職活動</a>
            </div>
        </div>
        <div class="header-main-pc">
            <img src="img/header_01.png" alt=""/>  
        </div>
        <div class="header-main-sp">
            <img src="img/header_sp_01.png" alt=""/>
        </div>
    </div>
    <div class="base-content">
        <div class="main-content">
            <div class="content-block">
                <div class="content-title">
                    <h3 class="title-text">代表</h3>
                </div>
                <div class="content-text">
                    <div class="content-representative">
                        <div class="representative-img">
                            <img src="img/member_01.png" alt=""/>
                        </div>
                        <div class="representative-text">
                            <p>
                                代表幹事<br>
                                ㈱太陽<br>
                                久 松 朋 水
                            </p>
                        </div>
                    </div>
                    <div class="content-representative">
                        <div class="representative-img">
                            <img src="img/member_02.png" alt=""/>
                        </div>
                        <div class="representative-text">
                            <p>
                                代表幹事<br>
                                高知トヨペット㈱<br>
                                西 山 正 晃<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-block">
                <div class="content-title">
                    <h3 class="title-text">主旨・目的</h3>
                </div>
                <div class="content-text">
                    <p>当グループは、優れた人材の地元企業への確保と定着を図り他地域への流出を防止するとともに優れた人材の U・I ターンを促進して地元産業の発展に尽くし、かつ高知の発展に資するものとして活動しています。</p>
                </div>
            </div>
            <div class="content-block">
                <div class="content-title">
                    <h3 class="title-text">会員企業について</h3>
                </div>
                <div class="content-text">
                    <p>人材確保を経営の重要な課題として位置づけ、地元の産業や地域の発展に貢献する次の企業・団体で構成する。</p>
                    <br />
                    <p class="text-indent">◎高知に本社及び事業所は有する法人であること。</p>
                    <p class="text-indent">◎先進的な経営ビジョンやユニークな経営戦略・営業戦略を有していること。</p>
                    <p class="text-indent">◎現在すでに先端技術を有した製品の開発又は製造・販売を行っている企業。</p>
                    <p class="text-indent">◎将来、先端技術を有した製品の開発又は製造・販売を目指している企業。</p>
                    <p class="text-indent">◎優れた人材の確保、育成など「人づくり」に力を注いでいること。</p>
                    <p class="text-indent">◎長期戦略で採用活動を考えていること。</p>
                </div>
            </div>
            <div class="content-block">
                <div class="content-title">
                    <h3 class="title-text">沿　革</h3>
                </div>
                <div class="content-text">
                    <div class="history">
                        <div class="content-year">
                            <div class="year">1985年</div>
                            <div class="month">9月</div>
                        </div>
                        <div class="content-history">発足総会①</div>
                    </div>
                    <div class="history">
                        <div class="content-year">
                            <div class="year">1985年</div>
                            <div class="month">10月</div>
                        </div>
                        <div class="content-history">合同会社説明会（実質 第1回先端産業ガイダンス）</div>
                    </div>
                    <div class="history">
                        <div class="content-year">
                            <div class="year">1990年</div>
                            <div class="month">2月</div>
                        </div>
                        <div class="content-history">第1回「東京・大阪求人説明会」一般Uターン対象 高知県後援</div>
                    </div>
                    <div class="history">
                        <div class="content-year">
                            <div class="year">1998年</div>
                            <div class="month">10月</div>
                        </div>
                        <div class="content-history">高知県パワーカンパニー会議発足</div>
                    </div>
                    <div class="history">
                        <div class="content-year">
                            <div class="year">2007年</div>
                            <div class="month">8月</div>
                        </div>
                        <div class="content-history">高知県先端企業グループ・高知県パワーカンパニー会議が合併し、高知先端パワー企業グループとなる</div>
                    </div>
                     <div class="history">
                        <div class="content-year">
                            <div class="year">2010年</div>
                            <div class="month">8月</div>
                        </div>
                        <div class="content-history">教育長・校長先生と企業の情報交換会</div>
                    </div>
                     <div class="history">
                        <div class="content-year">
                            <div class="year">2010年</div>
                            <div class="month">11月</div>
                        </div>
                        <div class="content-history">校長先生と高知先端パワー企業グループ交流会開始（年１回）</div>
                    </div>
                     <div class="history">
                        <div class="content-year">
                            <div class="year">2012年</div>
                            <div class="month">8月</div>
                        </div>
                        <div class="content-history">高知県教育委員会と「キャリア教育推進のための事業協力に関する協定」締結</div>
                    </div>
                     <div class="history">
                        <div class="content-year">
                            <div class="year">2014年</div>
                            <div class="month">7月</div>
                        </div>
                        <div class="content-history">教頭先生との合同勉強会開始（年２回）</div>
                    </div>
                     <div class="history">
                        <div class="content-year">
                            <div class="year">2017年</div>
                            <div class="month">8月</div>
                        </div>
                        <div class="content-history">高校の先生との合同勉強会開始（年２回）</div>
                    </div>
                </div> 
            </div>
            <div class="content-block">
                <div class="introduction-block">
                    <a href="member.html">
                        <img src="img/menu_01.png" alt=""/>
                    </a>
                </div>
                <div class="introduction-block">
                    <a href="active.html">
                        <img src="img/menu_02.png" alt=""/>
                    </a>
                </div>
                <div class="introduction-block">
                    <a href="job.html">
                        <img src="img/menu_03.png" alt=""/>
                    </a>
                </div>
            </div>
        </div>
        <div class="top">
            <a href="#" id="page-top">
                <img src="img/page_top_01.png" alt="ページの先頭へ戻る"/>
            </a>
        </div>
    </div>
    <div id="overlay"></div>
    <!-- Footer Start -->
    <footer>
        <p>Copy right</p>
    </footer>
    <!-- Footer End -->
   
</body>
</html>
