

<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>先輩たちの就職活動</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/common.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" media="screen and (max-width: 767px)" href="css/common_sp.css">
    <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="js/submenu.js" type="text/javascript"></script>
    <script src="js/smartphone.js" type="text/javascript"></script>
</head>
<body>
    <div class="header-main">
        <div id="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="header-navi">
            <div class="header-navi-bar">
                <a href="index.html">TOP</a>
            </div>
            <div class="header-navi-bar">
                <a href="member.html">会員企業紹介</a>
            </div>
            <div class="header-navi-bar">
                <a href="active.html">グループの活動紹介</a>
            </div>
            <div class="header-navi-bar active">
                <a href="#">先輩たちの就職活動</a>
                <p>▲</p>
            </div>
        </div>
        <div class="header-main-pc">
          <img src="img/header_04.png" alt=""/>  
        </div>
        <div class="header-main-sp">
            <img src="img/header_sp_04.png" alt=""/>
        </div>
    </div>
    <div class="base-content">
        <div class="main-content">
            <div class="content-title">
                <h3 class="title-text">大学・専門学校別</h3>
            </div>
            <div class="content-block">
                <a class="menu-bar area-menu" href="#">北海道・東北</a>
                <div class="menu-slide">
                    <div class="area-block">
                        <ul>
                            <li>
                                <a href="job_interview.html">愛知工業大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛知工業大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛知工業大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛知工業大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛知工業大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">秋田県立大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">秋田県立大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">秋田県立大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">秋田県立大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">秋田県立大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛媛大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛媛大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛媛大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛媛大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛媛大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大谷大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大谷大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大谷大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大谷大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大谷大学</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content-block">
                <a class="menu-bar area-menu" href="#">関　東</a>
                <div class="menu-slide">
                    <div class="area-block">
                        <ul>
                            <li>
                                <a href="job_interview.html">愛知工業大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛知工業大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛知工業大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛知工業大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛知工業大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">秋田県立大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">秋田県立大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">秋田県立大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">秋田県立大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">秋田県立大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛媛大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛媛大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛媛大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛媛大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛媛大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大谷大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大谷大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大谷大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大谷大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大谷大学</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content-block">
                <a class="menu-bar area-menu" href="#">中　部</a>
                <div class="menu-slide">
                    <div class="area-block">
                        <ul>
                            <li>
                                <a href="job_interview.html">愛知工業大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛知工業大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛知工業大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛知工業大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛知工業大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">秋田県立大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">秋田県立大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">秋田県立大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">秋田県立大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">秋田県立大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛媛大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛媛大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛媛大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛媛大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛媛大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大谷大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大谷大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大谷大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大谷大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大谷大学</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content-block">
                <a class="menu-bar area-menu" href="#">関　西</a>
                <div class="menu-slide">
                    <div class="area-block">
                        <ul>
                            <li>
                                <a href="job_interview.html">愛知工業大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛知工業大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛知工業大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛知工業大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛知工業大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">秋田県立大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">秋田県立大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">秋田県立大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">秋田県立大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">秋田県立大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛媛大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛媛大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛媛大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛媛大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛媛大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大谷大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大谷大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大谷大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大谷大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大谷大学</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content-block">
                <a class="menu-bar area-menu" href="#">中　国</a>
                <div class="menu-slide">
                    <div class="area-block">
                        <ul>
                            <li>
                                <a href="job_interview.html">愛知工業大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛知工業大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛知工業大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛知工業大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛知工業大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">秋田県立大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">秋田県立大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">秋田県立大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">秋田県立大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">秋田県立大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛媛大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛媛大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛媛大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛媛大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛媛大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大谷大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大谷大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大谷大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大谷大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大谷大学</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content-block">
                <a class="menu-bar area-menu" href="#">四　国</a>
                <div class="menu-slide">
                    <div class="area-block">
                        <ul>
                            <li>
                                <a href="job_interview.html">愛知工業大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛知工業大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛知工業大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛知工業大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛知工業大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">秋田県立大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">秋田県立大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">秋田県立大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">秋田県立大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">秋田県立大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛媛大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛媛大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛媛大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛媛大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛媛大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大谷大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大谷大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大谷大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大谷大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大谷大学</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content-block">
                <a class="menu-bar area-menu" href="#">九　州</a>
                <div class="menu-slide">
                    <div class="area-block">
                        <ul>
                            <li>
                                <a href="job_interview.html">愛知工業大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛知工業大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛知工業大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛知工業大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛知工業大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">秋田県立大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">秋田県立大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">秋田県立大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">秋田県立大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">秋田県立大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛媛大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛媛大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛媛大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛媛大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">愛媛大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大谷大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大谷大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大谷大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大谷大学</a>
                            </li>
                            <li>
                                <a href="job_interview.html">大阪大谷大学</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content-title">
                <h3 class="title-text">高校別</h3>
            </div>
            <div class="content-block">
                <a class="menu-bar area-menu" href="#">高知県西部</a>
                <div class="menu-slide">
                    <div class="area-block">
                        <ul>
                            <li>
                                <a href="job_interview.html">高知小津高校</a>
                            </li>
                            <li>
                                <a href="job_interview.html">高知追手前高校</a>
                            </li>
                            <li>
                                <a href="job_interview.html">高知北高校</a>
                            </li>
                            <li>
                                <a href="job_interview.html">高知西高校</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content-block">
                <a class="menu-bar area-menu" href="#">高知県中部</a>
                <div class="menu-slide">
                    <div class="area-block">
                        <ul>
                            <li>
                                <a href="job_interview.html">高知小津高校</a>
                            </li>
                            <li>
                                <a href="job_interview.html">高知追手前高校</a>
                            </li>
                            <li>
                                <a href="job_interview.html">高知北高校</a>
                            </li>
                            <li>
                                <a href="job_interview.html">高知西高校</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content-block">
                <a class="menu-bar area-menu" href="#">高知県東部</a>
                <div class="menu-slide">
                    <div class="area-block">
                        <ul>
                            <li>
                                <a href="job_interview.html">高知小津高校</a>
                            </li>
                            <li>
                                <a href="job_interview.html">高知追手前高校</a>
                            </li>
                            <li>
                                <a href="job_interview.html">高知北高校</a>
                            </li>
                            <li>
                                <a href="job_interview.html">高知西高校</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content-block">
                <a class="menu-bar area-menu" href="#">高知県以外</a>
                <div class="menu-slide">
                    <div class="area-block">
                        <ul>
                            <li>
                                <a href="job_interview.html">高知小津高校</a>
                            </li>
                            <li>
                                <a href="job_interview.html">高知追手前高校</a>
                            </li>
                            <li>
                                <a href="job_interview.html">高知北高校</a>
                            </li>
                            <li>
                                <a href="job_interview.html">高知西高校</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="overlay"></div>
    <footer>
        <p>Copy right</p>
    </footer>
</body>
</html>
