

<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>先輩たちの就職活動</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/common.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" media="screen and (max-width: 767px)" href="css/common_sp.css">
    <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="js/smartphone.js" type="text/javascript"></script>
    <script src="js/submenu.js" type="text/javascript"></script>
</head>
<body>
    <div class="header-main">
        <div id="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="header-navi">
            <div class="header-navi-bar">
                <a href="index.html">TOP</a>
            </div>
            <div class="header-navi-bar">
                <a href="member.html">会員企業紹介</a>
            </div>
            <div class="header-navi-bar">
                <a href="active.html">グループの活動紹介</a>
            </div>
            <div class="header-navi-bar active">
                <a href="job.html">先輩たちの就職活動</a>
                <p>▲</p>
            </div>
        </div>
        <div class="header-main-pc">
          <img src="img/header_04.png" alt=""/>  
        </div>
        <div class="header-main-sp">
            <img src="img/header_sp_04.png" alt=""/>
        </div>
    </div>
    <div class="base-content">
        <div class="main-content">
        <div class="pankuzu">
            <ul>
                <li>大学・専門学校別</li>
                <li>関東</li>
                <li>大阪産業大学</li>
            </ul>
        </div>
        <div class="content-block">
            <div class="interview-block">
                <div class="interview-img">
                    <img src="img/interview_01.jpg" alt=""/>
                </div>
                <div class="interview-content">
                    <p>
                        やりがいのある仕事です
                    </p>
                    <a href="job_question.html">坂本　隆哉</a><br>
                    <a href="#">高知トヨタ自動車(株)</a>
                    <p class="school">
                        大阪産業大学<br>
                        ［経営学部 経営学科］<br>
                        岡豊高校 普通科 
                    </p>
                </div>
            </div>
            <div class="interview-block">
                <div class="interview-img">
                    <img src="img/interview_02.jpg" alt=""/>
                </div>
                <div class="interview-content">
                    <p>
                        やりがいのある仕事です
                    </p>
                    <a href="job_question.html">浜田　千聡</a><br>
                    <a href="#">土佐酸素(株)</a>
                    <p class="school">
                        大阪産業大学<br>
                        ［工学部 電気電子工学科］<br>
                        高知工業高校 電気科
                    </p>
                </div>
            </div>
            <div class="interview-block">
                <div class="interview-img">
                    <img src="img/interview_01.jpg" alt=""/>
                </div>
                <div class="interview-content">
                    <p>
                        やりがいのある仕事です
                    </p>
                    <a href="job_question.html">坂本　隆哉</a><br>
                    <a href="#">高知トヨタ自動車(株)</a>
                    <p class="school">
                        大阪産業大学<br>
                        ［経営学部 経営学科］<br>
                        岡豊高校 普通科 
                    </p>
                </div>
            </div>
            <div class="interview-block">
                <div class="interview-img">
                    <img src="img/interview_02.jpg" alt=""/>
                </div>
                <div class="interview-content">
                    <p>
                        やりがいのある仕事です
                    </p>
                    <a href="job_question.html">浜田　千聡</a><br>
                    <a href="#">土佐酸素(株)</a>
                    <p class="school">
                        大阪産業大学<br>
                        ［工学部 電気電子工学科］<br>
                        高知工業高校 電気科
                    </p>
                </div>
            </div>
            <div class="interview-block">
                <div class="interview-img">
                    <img src="img/interview_01.jpg" alt=""/>
                </div>
                <div class="interview-content">
                    <p>
                        やりがいのある仕事です
                    </p>
                    <a href="job_question.html">坂本　隆哉</a><br>
                    <a href="#">高知トヨタ自動車(株)</a>
                    <p class="school">
                        大阪産業大学<br>
                        ［経営学部 経営学科］<br>
                        岡豊高校 普通科 
                    </p>
                </div>
            </div>
            <div class="interview-block">
                <div class="interview-img">
                    <img src="img/interview_02.jpg" alt=""/>
                </div>
                <div class="interview-content">
                    <p>
                        やりがいのある仕事です
                    </p>
                    <a href="job_question.html">浜田　千聡</a><br>
                    <a href="#">土佐酸素(株)</a>
                    <p class="school">
                        大阪産業大学<br>
                        ［工学部 電気電子工学科］<br>
                        高知工業高校 電気科
                    </p>
                </div>
            </div>
            <div class="interview-block">
                <div class="interview-img">
                    <img src="img/interview_01.jpg" alt=""/>
                </div>
                <div class="interview-content">
                    <p>
                        やりがいのある仕事です
                    </p>
                    <a href="job_question.html">坂本　隆哉</a><br>
                    <a href="#">高知トヨタ自動車(株)</a>
                    <p class="school">
                        大阪産業大学<br>
                        ［経営学部 経営学科］<br>
                        岡豊高校 普通科 
                    </p>
                </div>
            </div>
            <div class="interview-block">
                <div class="interview-img">
                    <img src="img/interview_02.jpg" alt=""/>
                </div>
                <div class="interview-content">
                    <p>
                        やりがいのある仕事です
                    </p>
                    <a href="job_question.html">浜田　千聡</a><br>
                    <a href="#">土佐酸素(株)</a>
                    <p class="school">
                        大阪産業大学<br>
                        ［工学部 電気電子工学科］<br>
                        高知工業高校 電気科
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="overlay"></div>
    <footer>
        <p>Copy right</p>
    </footer>
</body>
</html>
