

<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>先輩たちの就職活動</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/common.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" media="screen and (max-width: 767px)" href="css/common_sp.css">
    <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="js/smartphone.js" type="text/javascript"></script>
    <script src="js/submenu.js" type="text/javascript"></script>
</head>
<body>
    <div class="header-main">
        <div id="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="header-navi">
            <div class="header-navi-bar">
                <a href="index.html">TOP</a>
            </div>
            <div class="header-navi-bar">
                <a href="member.html">会員企業紹介</a>
            </div>
            <div class="header-navi-bar">
                <a href="active.html">グループの活動紹介</a>
            </div>
            <div class="header-navi-bar active">
                <a href="job.html">先輩たちの就職活動</a>
                <p>▲</p>
            </div>
        </div>
        <div class="header-main-pc">
          <img src="img/header_04.png" alt=""/>  
        </div>
        <div class="header-main-sp">
            <img src="img/header_sp_04.png" alt=""/>
        </div>
    </div>
    <div class="base-content">
        <div class="main-content">
       <div class="pankuzu">
            <ul>
                <li>大学・専門学校別</li>
                <li>関東</li>
                <li>大阪産業大学</li>
            </ul>
        </div>
        <div class="content-block">
            <div class="question-block">
                <div class="interview-block">
                    <div class="interview-img">
                        <img src="img/interview_01.jpg" alt=""/>
                    </div>
                    <div class="interview-content">
                        <p>
                            やりがいのある仕事です
                        </p>
                        <h3>坂本　隆哉</h3>
                        <h3>高知トヨタ自動車(株)</h3>
                        <p class="school">
                            大阪産業大学<br>
                            ［経営学部 経営学科］<br>
                            岡豊高校 普通科 
                        </p>
                    </div>
                </div>
                <div class="q-and-a">
                    <div class="question">就職活動開始。あなたは何をしましたか？</div>
                    <div class="answer">大学の野球部に所属していたため遅めの就活スタートとなってしまい、３年生の終わり頃に就職情報会社のサイトでどんな企業が求人を出しているのか調べることから始めました。</div>
                </div>
                <div class="q-and-a">
                    <div class="question">セミナーや会社訪問で印象に残っていることは？</div>
                    <div class="answer">大阪の合同会社説明会に参加したとき、あまりの人の多さに圧倒されてしまいました。人気企業に並ぶ学生の行列に自分も並び、自己アピールで競り勝つような気持ちにはなれなかったことを覚えています。</div>
                </div>
                <div class="q-and-a">
                    <div class="question">就職活動で一番困ったことは？</div>
                    <div class="answer">希望の企業や職種を決めるのに時間に余裕がなくて困りました。同じ野球部の部員や先輩からアドバイスをもらい、人と関わることが好きだと気づき営業職を第一希望に挙げることができました。</div>
                </div>
                <div class="q-and-a">
                    <div class="question">現在の仕事に決めた理由は？</div>
                    <div class="answer">興味があることを仕事にしたかったので、小さい頃から好きだった自動車業界を選びました。特に、高級車への憧れもあったことから弊社への希望が高まりました。</div>
                </div>
                <div class="q-and-a">
                    <div class="question">大学時代の自分に、自分でアドバイスをするとすれば？</div>
                    <div class="answer">もちろんこれまで野球に費やした時間も糧になっているのですが、将来の仕事を左右する就職活動にはじっくりと時間を取ったほうが良かったと思います。大学３年生の中頃から焦る気持ちが続いて精神的に辛かったですね。</div>
                </div>
                <div class="q-and-a">
                    <div class="question">「私の仕事」ここが面白い。</div>
                    <div class="answer">個性が仕事に生かせるところでしょうか。「車より自分を売る」というのが弊社の営業精神でもあります。また、アフターフォローのときに担当で良かったとお客様に思っていただけたときが一番嬉しいですね。</div>
                </div>
                <div class="q-and-a">
                    <div class="question">「私の仕事」ここがイメージと違っていた。</div>
                    <div class="answer">大きな違いではないのですが、メインの自動車はもちろんですが保険などの知識も必要なことを入社後に知りました。</div>
                </div>
                <div class="q-and-a">
                    <div class="question">「私の仕事」で発見した自分の意外な一面。</div>
                    <div class="answer">人と話すことは好きなのですが、学生の頃にはなかった分野が話題に上ることも増えました。もっと色々なことに関心を持って会話の幅を広げたいと思っています。</div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="overlay"></div>
    <footer>
        <p>Copy right</p>
    </footer>
</body>
</html>
