

<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>会員企業紹介</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/common.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" media="screen and (max-width: 767px)" href="css/common_sp.css">
    <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="js/smartphone.js" type="text/javascript"></script>
    <script src="js/submenu.js" type="text/javascript"></script>
</head>
<body>
    <div class="header-main">
        <div id="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="header-navi">
            <div class="header-navi-bar">
                <a href="index.html">TOP</a>
            </div>
            <div class="header-navi-bar active">
                <a href="#">会員企業紹介</a>
                <p>▲</p>
            </div>
            <div class="header-navi-bar">
                <a href="active.html">グループの活動紹介</a>
            </div>
            <div class="header-navi-bar">
                <a href="job.html">先輩たちの就職活動</a>
            </div>
        </div>
        <div class="header-main-pc">
          <img src="img/header_02.png" alt=""/>
        </div>
        <div class="header-main-sp">
            <img src="img/header_sp_02.png" alt=""/>
        </div>
    </div>
    <div class="base-content">
        <div class="main-content">
            <div class="content-block">
                <a class="menu-bar member-menu" href="#">ものづくり</a>
                <div class="menu-slide">
                    <div class="member-content">
			<div class="member-block">
                            <h3>人と人、気持ちと気持ちのしあわせづくり1</h3>
                            <div class="member-img">
                                <img src="img/company_01.png" alt=""/>
                            </div>
                            <div class="member-text">
                                <a href="#"><h3>和建設(株)</h3></a>
                                <p>自社設計のマンションに戸建住宅</p>
                                <div class="member-job">
                                    <a href="#" class="member-button employee">社員紹介はこちら</a>
                                    <a href="#" class="member-button new-graduate">新卒採用</a>
                                    <a href="#" class="member-button halfway">中途採用</a>
                                </div>
                            </div> 
			</div>
                        <div class="member-block">
                            <h3>人と人、気持ちと気持ちのしあわせづくり2</h3>
                            <div class="member-img">
                                <img src="img/company_01.png" alt=""/>
                            </div>
                            <div class="member-text">
                                <a href="#"><h3>和建設(株)</h3></a>
                                <p>自社設計のマンションに戸建住宅、住まいづくりを中心とした総合建設業</p>
                                <div class="member-job">
                                    <a href="#" class="member-button employee">社員紹介はこちら</a>
                                    <a href="#" class="member-button new-graduate">新卒採用</a>
                                    <a href="#" class="member-button halfway">中途採用</a>
                                </div>
                            </div>
                        </div>
                        <div class="member-block">
                            <h3>人と人、気持ちと気持ちのしあわせづくり3</h3>
                            <div class="member-img">
                                <img src="img/company_01.png" alt=""/>
                            </div>
                            <div class="member-text">
                                <a href="#"><h3>和建設(株)</h3></a>
                                <p>自社設計のマンションに戸建住宅、住まいづくりを中心とした総合建設業</p>
                                <div class="member-job">
                                    <a href="#" class="member-button employee">社員紹介はこちら</a>
                                    <a href="#" class="member-button new-graduate">新卒採用</a>
                                    <a href="#" class="member-button halfway">中途採用</a>
                                </div>
                            </div>
                        </div>
                        <div class="member-block">
                            <h3>人と人、気持ちと気持ちのしあわせづくり4</h3>
                            <div class="member-img">
                                <img src="img/company_01.png" alt=""/>
                            </div>
                            <div class="member-text">
                                <a href="#"><h3>和建設(株)</h3></a>
                                <p>自社設計のマンションに戸建住宅、住まいづくりを中心とした総合建設業</p>
                                <div class="member-job">
                                    <a href="#" class="member-button employee">社員紹介はこちら</a>
                                    <a href="#" class="member-button new-graduate">新卒採用</a>
                                    <a href="#" class="member-button halfway">中途採用</a>
                                </div>
                            </div>
                        </div>
                        <div class="member-block">
                            <h3>人と人、気持ちと気持ちのしあわせづくり5</h3>
                            <div class="member-img">
                                <img src="img/company_01.png" alt=""/>
                            </div>
                            <div class="member-text">
                                <a href="#"><h3>和建設(株)</h3></a>
                                <p>自社設計のマンションに戸建住宅、住まいづくりを中心とした総合建設業</p>
                                <div class="member-job">
                                    <a href="#" class="member-button employee">社員紹介はこちら</a>
                                    <a href="#" class="member-button new-graduate">新卒採用</a>
                                    <a href="#" class="member-button halfway">中途採用</a>
                                </div>
                            </div>
                        </div>
			
                    </div>
                </div>
            </div>
            <div class="content-block">
                <a class="menu-bar member-menu" href="#">わざ</a>
                <div class="menu-slide">
                    <div class="member-content">
			<div class="member-block">
                            <h3>人と人、気持ちと気持ちのしあわせづくり1</h3>
                            <div class="member-img">
                                <img src="img/company_01.png" alt=""/>
                            </div>
                            <div class="member-text">
                                <a href="#"><h3>和建設(株)</h3></a>
                                <p>自社設計のマンションに戸建住宅、住まいづくりを中心とした総合建設業</p>
                                <div class="member-job">
                                    <a href="#" class="member-button employee">社員紹介はこちら</a>
                                    <a href="#" class="member-button new-graduate">新卒採用</a>
                                    <a href="#" class="member-button halfway">中途採用</a>
                                </div>
                            </div> 
			</div>
                        <div class="member-block">
                            <h3>人と人、気持ちと気持ちのしあわせづくり2</h3>
                            <div class="member-img">
                                <img src="img/company_01.png" alt=""/>
                            </div>
                            <div class="member-text">
                                <a href="#"><h3>和建設(株)</h3></a>
                                <p>自社設計のマンションに戸建住宅、住まいづくりを中心とした総合建設業</p>
                                <div class="member-job">
                                    <a href="#" class="member-button employee">社員紹介はこちら</a>
                                    <a href="#" class="member-button new-graduate">新卒採用</a>
                                    <a href="#" class="member-button halfway">中途採用</a>
                                </div>
                            </div>
                        </div>
                        <div class="member-block">
                            <h3>人と人、気持ちと気持ちのしあわせづくり3</h3>
                            <div class="member-img">
                                <img src="img/company_01.png" alt=""/>
                            </div>
                            <div class="member-text">
                                <a href="#"><h3>和建設(株)</h3></a>
                                <p>自社設計のマンションに戸建住宅、住まいづくりを中心とした総合建設業</p>
                                <div class="member-job">
                                    <a href="#" class="member-button employee">社員紹介はこちら</a>
                                    <a href="#" class="member-button new-graduate">新卒採用</a>
                                    <a href="#" class="member-button halfway">中途採用</a>
                                </div>
                            </div>
                        </div>
                        <div class="member-block">
                            <h3>人と人、気持ちと気持ちのしあわせづくり4</h3>
                            <div class="member-img">
                                <img src="img/company_01.png" alt=""/>
                            </div>
                            <div class="member-text">
                                <a href="#"><h3>和建設(株)</h3></a>
                                <p>自社設計のマンションに戸建住宅、住まいづくりを中心とした総合建設業</p>
                                <div class="member-job">
                                    <a href="#" class="member-button employee">社員紹介はこちら</a>
                                    <a href="#" class="member-button new-graduate">新卒採用</a>
                                    <a href="#" class="member-button halfway">中途採用</a>
                                </div>
                            </div>
                        </div>
                        <div class="member-block">
                            <h3>人と人、気持ちと気持ちのしあわせづくり5</h3>
                            <div class="member-img">
                                <img src="img/company_01.png" alt=""/>
                            </div>
                            <div class="member-text">
                                <a href="#"><h3>和建設(株)</h3></a>
                                <p>自社設計のマンションに戸建住宅、住まいづくりを中心とした総合建設業</p>
                                <div class="member-job">
                                    <a href="#" class="member-button employee">社員紹介はこちら</a>
                                    <a href="#" class="member-button new-graduate">新卒採用</a>
                                    <a href="#" class="member-button halfway">中途採用</a>
                                </div>
                            </div>
                        </div>
			<div class="member-block">
                            <h3>人と人、気持ちと気持ちのしあわせづくり6</h3>
                            <div class="member-img">
                                <img src="img/company_01.png" alt=""/>
                            </div>
                            <div class="member-text">
                                <a href="#"><h3>和建設(株)</h3></a>
                                <p>自社設計のマンションに戸建住宅、住まいづくりを中心とした総合建設業</p>
                                <div class="member-job">
                                    <a href="#" class="member-button employee">社員紹介はこちら</a>
                                    <a href="#" class="member-button new-graduate">新卒採用</a>
                                    <a href="#" class="member-button halfway">中途採用</a>
                                </div>
                            </div>
			</div>
                    </div>
                </div>
            </div>
            <div class="content-block">
                <a class="menu-bar member-menu" href="#">IT</a>
                <div class="menu-slide">
                    <div class="member-content">
			<div class="member-block">
                            <h3>人と人、気持ちと気持ちのしあわせづくり1</h3>
                            <div class="member-img">
                                <img src="img/company_01.png" alt=""/>
                            </div>
                            <div class="member-text">
                                <a href="#"><h3>和建設(株)</h3></a>
                                <p>自社設計のマンションに戸建住宅、住まいづくりを中心とした総合建設業</p>
                                <div class="member-job">
                                    <a href="#" class="member-button employee">社員紹介はこちら</a>
                                    <a href="#" class="member-button new-graduate">新卒採用</a>
                                    <a href="#" class="member-button halfway">中途採用</a>
                                </div>
                            </div> 
			</div>
                        <div class="member-block">
                            <h3>人と人、気持ちと気持ちのしあわせづくり2</h3>
                            <div class="member-img">
                                <img src="img/company_01.png" alt=""/>
                            </div>
                            <div class="member-text">
                                <a href="#"><h3>和建設(株)</h3></a>
                                <p>自社設計のマンションに戸建住宅、住まいづくりを中心とした総合建設業</p>
                                <div class="member-job">
                                    <a href="#" class="member-button employee">社員紹介はこちら</a>
                                    <a href="#" class="member-button new-graduate">新卒採用</a>
                                    <a href="#" class="member-button halfway">中途採用</a>
                                </div>
                            </div>
                        </div>
                        <div class="member-block">
                            <h3>人と人、気持ちと気持ちのしあわせづくり3</h3>
                            <div class="member-img">
                                <img src="img/company_01.png" alt=""/>
                            </div>
                            <div class="member-text">
                                <a href="#"><h3>和建設(株)</h3></a>
                                <p>自社設計のマンションに戸建住宅、住まいづくりを中心とした総合建設業</p>
                                <div class="member-job">
                                    <a href="#" class="member-button employee">社員紹介はこちら</a>
                                    <a href="#" class="member-button new-graduate">新卒採用</a>
                                    <a href="#" class="member-button halfway">中途採用</a>
                                </div>
                            </div>
                        </div>
                        <div class="member-block">
                            <h3>人と人、気持ちと気持ちのしあわせづくり4</h3>
                            <div class="member-img">
                                <img src="img/company_01.png" alt=""/>
                            </div>
                            <div class="member-text">
                                <a href="#"><h3>和建設(株)</h3></a>
                                <p>自社設計のマンションに戸建住宅、住まいづくりを中心とした総合建設業</p>
                                <div class="member-job">
                                    <a href="#" class="member-button employee">社員紹介はこちら</a>
                                    <a href="#" class="member-button new-graduate">新卒採用</a>
                                    <a href="#" class="member-button halfway">中途採用</a>
                                </div>
                            </div>
                        </div>
                        <div class="member-block">
                            <h3>人と人、気持ちと気持ちのしあわせづくり5</h3>
                            <div class="member-img">
                                <img src="img/company_01.png" alt=""/>
                            </div>
                            <div class="member-text">
                                <a href="#"><h3>和建設(株)</h3></a>
                                <p>自社設計のマンションに戸建住宅、住まいづくりを中心とした総合建設業</p>
                                <div class="member-job">
                                    <a href="#" class="member-button employee">社員紹介はこちら</a>
                                    <a href="#" class="member-button new-graduate">新卒採用</a>
                                    <a href="#" class="member-button halfway">中途採用</a>
                                </div>
                            </div>
                        </div>
			<div class="member-block">
                            <h3>人と人、気持ちと気持ちのしあわせづくり6</h3>
                            <div class="member-img">
                                <img src="img/company_01.png" alt=""/>
                            </div>
                            <div class="member-text">
                                <a href="#"><h3>和建設(株)</h3></a>
                                <p>自社設計のマンションに戸建住宅、住まいづくりを中心とした総合建設業</p>
                                <div class="member-job">
                                    <a href="#" class="member-button employee">社員紹介はこちら</a>
                                    <a href="#" class="member-button new-graduate">新卒採用</a>
                                    <a href="#" class="member-button halfway">中途採用</a>
                                </div>
                            </div>
			</div>
                    </div>
                </div>
            </div>
            <div class="content-block">
                <a class="menu-bar member-menu" href="#">つなぐ</a>
                <div class="menu-slide">
                    <div class="member-content">
			<div class="member-block">
                            <h3>人と人、気持ちと気持ちのしあわせづくり1</h3>
                            <div class="member-img">
                                <img src="img/company_01.png" alt=""/>
                            </div>
                            <div class="member-text">
                                <a href="#"><h3>和建設(株)</h3></a>
                                <p>自社設計のマンションに戸建住宅、住まいづくりを中心とした総合建設業</p>
                                <div class="member-job">
                                    <a href="#" class="member-button employee">社員紹介はこちら</a>
                                    <a href="#" class="member-button new-graduate">新卒採用</a>
                                    <a href="#" class="member-button halfway">中途採用</a>
                                </div>
                            </div> 
			</div>
                        <div class="member-block">
                            <h3>人と人、気持ちと気持ちのしあわせづくり2</h3>
                            <div class="member-img">
                                <img src="img/company_01.png" alt=""/>
                            </div>
                            <div class="member-text">
                                <a href="#"><h3>和建設(株)</h3></a>
                                <p>自社設計のマンションに戸建住宅、住まいづくりを中心とした総合建設業</p>
                                <div class="member-job">
                                    <a href="#" class="member-button employee">社員紹介はこちら</a>
                                    <a href="#" class="member-button new-graduate">新卒採用</a>
                                    <a href="#" class="member-button halfway">中途採用</a>
                                </div>
                            </div>
                        </div>
                        <div class="member-block">
                            <h3>人と人、気持ちと気持ちのしあわせづくり3</h3>
                            <div class="member-img">
                                <img src="img/company_01.png" alt=""/>
                            </div>
                            <div class="member-text">
                                <a href="#"><h3>和建設(株)</h3></a>
                                <p>自社設計のマンションに戸建住宅、住まいづくりを中心とした総合建設業</p>
                                <div class="member-job">
                                    <a href="#" class="member-button employee">社員紹介はこちら</a>
                                    <a href="#" class="member-button new-graduate">新卒採用</a>
                                    <a href="#" class="member-button halfway">中途採用</a>
                                </div>
                            </div>
                        </div>
                        <div class="member-block">
                            <h3>人と人、気持ちと気持ちのしあわせづくり4</h3>
                            <div class="member-img">
                                <img src="img/company_01.png" alt=""/>
                            </div>
                            <div class="member-text">
                                <a href="#"><h3>和建設(株)</h3></a>
                                <p>自社設計のマンションに戸建住宅、住まいづくりを中心とした総合建設業</p>
                                <div class="member-job">
                                    <a href="#" class="member-button employee">社員紹介はこちら</a>
                                    <a href="#" class="member-button new-graduate">新卒採用</a>
                                    <a href="#" class="member-button halfway">中途採用</a>
                                </div>
                            </div>
                        </div>
                        <div class="member-block">
                            <h3>人と人、気持ちと気持ちのしあわせづくり5</h3>
                            <div class="member-img">
                                <img src="img/company_01.png" alt=""/>
                            </div>
                            <div class="member-text">
                                <a href="#"><h3>和建設(株)</h3></a>
                                <p>自社設計のマンションに戸建住宅、住まいづくりを中心とした総合建設業</p>
                                <div class="member-job">
                                    <a href="#" class="member-button employee">社員紹介はこちら</a>
                                    <a href="#" class="member-button new-graduate">新卒採用</a>
                                    <a href="#" class="member-button halfway">中途採用</a>
                                </div>
                            </div>
                        </div>
			<div class="member-block">
                            <h3>人と人、気持ちと気持ちのしあわせづくり6</h3>
                            <div class="member-img">
                                <img src="img/company_01.png" alt=""/>
                            </div>
                            <div class="member-text">
                                <a href="#"><h3>和建設(株)</h3></a>
                                <p>自社設計のマンションに戸建住宅、住まいづくりを中心とした総合建設業</p>
                                <div class="member-job">
                                    <a href="#" class="member-button employee">社員紹介はこちら</a>
                                    <a href="#" class="member-button new-graduate">新卒採用</a>
                                    <a href="#" class="member-button halfway">中途採用</a>
                                </div>
                            </div>
			</div>
                    </div>
                </div>
            </div>
            <div class="content-block">
                <a class="menu-bar member-menu" href="#">まんぞく</a>
                <div class="menu-slide">
                    <div class="member-content">
			<div class="member-block">
                            <h3>人と人、気持ちと気持ちのしあわせづくり1</h3>
                            <div class="member-img">
                                <img src="img/company_01.png" alt=""/>
                            </div>
                            <div class="member-text">
                                <a href="#"><h3>和建設(株)</h3></a>
                                <p>自社設計のマンションに戸建住宅、住まいづくりを中心とした総合建設業</p>
                                <div class="member-job">
                                    <a href="#" class="member-button employee">社員紹介はこちら</a>
                                    <a href="#" class="member-button new-graduate">新卒採用</a>
                                    <a href="#" class="member-button halfway">中途採用</a>
                                </div>
                            </div> 
			</div>
                        <div class="member-block">
                            <h3>人と人、気持ちと気持ちのしあわせづくり2</h3>
                            <div class="member-img">
                                <img src="img/company_01.png" alt=""/>
                            </div>
                            <div class="member-text">
                                <a href="#"><h3>和建設(株)</h3></a>
                                <p>自社設計のマンションに戸建住宅、住まいづくりを中心とした総合建設業</p>
                                <div class="member-job">
                                    <a href="#" class="member-button employee">社員紹介はこちら</a>
                                    <a href="#" class="member-button new-graduate">新卒採用</a>
                                    <a href="#" class="member-button halfway">中途採用</a>
                                </div>
                            </div>
                        </div>
                        <div class="member-block">
                            <h3>人と人、気持ちと気持ちのしあわせづくり3</h3>
                            <div class="member-img">
                                <img src="img/company_01.png" alt=""/>
                            </div>
                            <div class="member-text">
                                <a href="#"><h3>和建設(株)</h3></a>
                                <p>自社設計のマンションに戸建住宅、住まいづくりを中心とした総合建設業</p>
                                <div class="member-job">
                                    <a href="#" class="member-button employee">社員紹介はこちら</a>
                                    <a href="#" class="member-button new-graduate">新卒採用</a>
                                    <a href="#" class="member-button halfway">中途採用</a>
                                </div>
                            </div>
                        </div>
                        <div class="member-block">
                            <h3>人と人、気持ちと気持ちのしあわせづくり4</h3>
                            <div class="member-img">
                                <img src="img/company_01.png" alt=""/>
                            </div>
                            <div class="member-text">
                                <a href="#"><h3>和建設(株)</h3></a>
                                <p>自社設計のマンションに戸建住宅、住まいづくりを中心とした総合建設業</p>
                                <div class="member-job">
                                    <a href="#" class="member-button employee">社員紹介はこちら</a>
                                    <a href="#" class="member-button new-graduate">新卒採用</a>
                                    <a href="#" class="member-button halfway">中途採用</a>
                                </div>
                            </div>
                        </div>
                        <div class="member-block">
                            <h3>人と人、気持ちと気持ちのしあわせづくり5</h3>
                            <div class="member-img">
                                <img src="img/company_01.png" alt=""/>
                            </div>
                            <div class="member-text">
                                <a href="#"><h3>和建設(株)</h3></a>
                                <p>自社設計のマンションに戸建住宅、住まいづくりを中心とした総合建設業</p>
                                <div class="member-job">
                                    <a href="#" class="member-button employee">社員紹介はこちら</a>
                                    <a href="#" class="member-button new-graduate">新卒採用</a>
                                    <a href="#" class="member-button halfway">中途採用</a>
                                </div>
                            </div>
                        </div>
			<div class="member-block">
                            <h3>人と人、気持ちと気持ちのしあわせづくり6</h3>
                            <div class="member-img">
                                <img src="img/company_01.png" alt=""/>
                            </div>
                            <div class="member-text">
                                <a href="#"><h3>和建設(株)</h3></a>
                                <p>自社設計のマンションに戸建住宅、住まいづくりを中心とした総合建設業</p>
                                <div class="member-job">
                                    <a href="#" class="member-button employee">社員紹介はこちら</a>
                                    <a href="#" class="member-button new-graduate">新卒採用</a>
                                    <a href="#" class="member-button halfway">中途採用</a>
                                </div>
                            </div>
			</div>
                    </div>
                </div>
            </div>
            <div class="content-block">
                <a class="menu-bar member-menu" href="#">くらし</a>
                <div class="menu-slide">
                    <div class="member-content">
			<div class="member-block">
                            <h3>人と人、気持ちと気持ちのしあわせづくり1</h3>
                            <div class="member-img">
                                <img src="img/company_01.png" alt=""/>
                            </div>
                            <div class="member-text">
                                <a href="#"><h3>和建設(株)</h3></a>
                                <p>自社設計のマンションに戸建住宅、住まいづくりを中心とした総合建設業</p>
                                <div class="member-job">
                                    <a href="#" class="member-button employee">社員紹介はこちら</a>
                                    <a href="#" class="member-button new-graduate">新卒採用</a>
                                    <a href="#" class="member-button halfway">中途採用</a>
                                </div>
                            </div> 
			</div>
                        <div class="member-block">
                            <h3>人と人、気持ちと気持ちのしあわせづくり2</h3>
                            <div class="member-img">
                                <img src="img/company_01.png" alt=""/>
                            </div>
                            <div class="member-text">
                                <a href="#"><h3>和建設(株)</h3></a>
                                <p>自社設計のマンションに戸建住宅、住まいづくりを中心とした総合建設業</p>
                                <div class="member-job">
                                    <a href="#" class="member-button employee">社員紹介はこちら</a>
                                    <a href="#" class="member-button new-graduate">新卒採用</a>
                                    <a href="#" class="member-button halfway">中途採用</a>
                                </div>
                            </div>
                        </div>
                        <div class="member-block">
                            <h3>人と人、気持ちと気持ちのしあわせづくり3</h3>
                            <div class="member-img">
                                <img src="img/company_01.png" alt=""/>
                            </div>
                            <div class="member-text">
                                <a href="#"><h3>和建設(株)</h3></a>
                                <p>自社設計のマンションに戸建住宅、住まいづくりを中心とした総合建設業</p>
                                <div class="member-job">
                                    <a href="#" class="member-button employee">社員紹介はこちら</a>
                                    <a href="#" class="member-button new-graduate">新卒採用</a>
                                    <a href="#" class="member-button halfway">中途採用</a>
                                </div>
                            </div>
                        </div>
                        <div class="member-block">
                            <h3>人と人、気持ちと気持ちのしあわせづくり4</h3>
                            <div class="member-img">
                                <img src="img/company_01.png" alt=""/>
                            </div>
                            <div class="member-text">
                                <a href="#"><h3>和建設(株)</h3></a>
                                <p>自社設計のマンションに戸建住宅、住まいづくりを中心とした総合建設業</p>
                                <div class="member-job">
                                    <a href="#" class="member-button employee">社員紹介はこちら</a>
                                    <a href="#" class="member-button new-graduate">新卒採用</a>
                                    <a href="#" class="member-button halfway">中途採用</a>
                                </div>
                            </div>
                        </div>
                        <div class="member-block">
                            <h3>人と人、気持ちと気持ちのしあわせづくり5</h3>
                            <div class="member-img">
                                <img src="img/company_01.png" alt=""/>
                            </div>
                            <div class="member-text">
                                <a href="#"><h3>和建設(株)</h3></a>
                                <p>自社設計のマンションに戸建住宅、住まいづくりを中心とした総合建設業</p>
                                <div class="member-job">
                                    <a href="#" class="member-button employee">社員紹介はこちら</a>
                                    <a href="#" class="member-button new-graduate">新卒採用</a>
                                    <a href="#" class="member-button halfway">中途採用</a>
                                </div>
                            </div>
                        </div>
			<div class="member-block">
                            <h3>人と人、気持ちと気持ちのしあわせづくり6</h3>
                            <div class="member-img">
                                <img src="img/company_01.png" alt=""/>
                            </div>
                            <div class="member-text">
                                <a href="#"><h3>和建設(株)</h3></a>
                                <p>自社設計のマンションに戸建住宅、住まいづくりを中心とした総合建設業</p>
                                <div class="member-job">
                                    <a href="#" class="member-button employee">社員紹介はこちら</a>
                                    <a href="#" class="member-button new-graduate">新卒採用</a>
                                    <a href="#" class="member-button halfway">中途採用</a>
                                </div>
                            </div>
			</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="top">
            <a href="#" id="page-top">
                <img src="img/page_top_02.png" alt="ページの先頭へ戻る"/>
            </a>
        </div>
    </div>
    <div id="overlay"></div>
    <footer>

        <p>Copy right</p>
    </footer>
</body>
</html>
